*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:'Hind Siliguri', sans-serif;
    src: url();
}

h1, h2, h3, h4 p{
    font-family:'Hind Siliguri', sans-serif;
}

.container-fluid{
    background-color: #86868b;
    flex-direction: row-reverse;
}

.logo{
    width: 200px;
}

.items{
    justify-content: flex-end;
}

.navbar{
    padding: 0;
}

.nav-link:hover{
    border: 2px solid white;
    color: white;
}

.hero-container{
    height: 600px;
    background-image: url(../assets/img/fondo.jpg);
    background-position: center;
    background-size: cover;
}

.hero{
    background-color: #020024a1;
    text-align: center;
    color: white;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.visit{
    background-color: #86868b;
    height: 1200px;
}

.cocina{
    width: 200px;
    height: 200px;
    margin-top: 25px;
    margin-left: 20%;
    border: solid black 2px;
}

.text{
    width: 200px;
    height: 300px;
    margin-left: 25%;
    margin-top: 10px;
}

@media (min-width:600px) and (orientation: landscape){
    .descripcion{
        flex-flow: row wrap;}

    .cocina{
        width: 450px;
        height: 300px;
        margin-left: 10%;
    }

    .text{
        width: 400px;
        height: 150px;
        margin-left: 10%;
        margin-top: 10px;
    }
}

.nosotros{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nosotros-image{
    width: 200px;
    height: 200px;
    margin-top: 25px;
    margin-left: 20%;
    border: solid black 2px;
}

.nosotros-text{
    width: 200px;
    height: 300px;
    margin-left: 25%;
    margin-top: 10px;
}

@media (min-width:600px) and (orientation: landscape){
    .nosotros{
        flex-flow: row wrap;
    }

    .nosotros-image{
        width: 500px;
        height: 300px;
        margin-left: 10%;
    }

    .nosotros-text{
        width: 600px;
        height: 150px;
        margin-left: 10%;
        margin-top: 10px;
    }
}

.pie-pagina{
    width: 100%;
    background-color: #020024a1;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; 
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #b9a1a1;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(74, 160, 182);
}

.pie-pagina .grupo-2{
    background-color: #505053;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px; 
        padding: 35px 0px;}   
    }


.menu{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #e9d5d5;
}

.colum-2.carta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.plato-carta{
    display: flex;
    align-items: center;
    border: 1px solid rgb(99, 89, 89) ;
    border-radius: 6px;
}

.img-plato-carta{
   display: flex;
   flex-basis: 25%;
   justify-content: center; 
}

.img-producto{
    max-width: 100px;
    height: auto;
}

.tittle-plato-carta{
    border: 1px solid gray;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}

.precio-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 680px){
    .colum-2.carta{
        grid-template-columns: repeat(1,1fr);
    }
}

.us{
    background-color: #86868b;
    display: flex;
    justify-content: center;
}